{
  "name": "deep-memory",
  "version": "1.0.1",
  "description": "Cross-project semantic operational memory — tests + helpers only; plugin manifest at .claude-plugin/plugin.json.",
  "author": {
    "name": "Sungmin-Cho"
  },
  "license": "MIT",
  "private": true,
  "category": "Productivity",
  "keywords": [
    "memory",
    "cross-project",
    "deep-suite"
  ],
  "scripts": {
    "build:mcp": "esbuild scripts/mcp-server.cjs --bundle --platform=node --format=cjs --target=node22 --external:better-sqlite3 --external:@xenova/transformers --outfile=dist/mcp-server.cjs && node scripts/normalize-generated-bundle.js dist/mcp-server.cjs",
    "test": "node --test tests/*.test.js tests/runtime-contract/*.test.js tests/hooks/*.test.js tests/mcp-tools/*.test.js",
    "test:envelope": "node --test tests/envelope-emit.test.js",
    "test:redaction": "node --test tests/redaction.test.js",
    "validate-manifest": "node scripts/validate-manifest.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.0.0",
    "sql.js": "^1.10.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "js-yaml": "^4.1.1"
  }
}
